DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

API_FIREBALL_NASA=https://ssd-api.jpl.nasa.gov/
API_CAD_NASA=https://ssd-api.jpl.nasa.gov/
API_NEOWS_NASA=https://api.nasa.gov/neo/rest/v1

API_KEY_NEOWS=